Chapter 1
1.6
	Intermission
		1b
		2c
		3b

1.11
	Combinators
		1 yes
		2 no
		3 yes
		4 yes
		5 no

	Normal form or diverge?
		1 normal
		2 diverge
		3 normal

	Beta reduce
		1 	(ğœ†abc.cba)zz(ğœ†wv.w)
			(ğœ†a.ğœ†b.ğœ†c.cba)zz(ğœ†w.ğœ†v.w)
			(ğœ†b.ğœ†c.cbz)z(ğœ†w.ğœ†v.w)
			(ğœ†c.czz)(ğœ†w.ğœ†v.w)
			(ğœ†w.ğœ†v.w)zz
			(ğœ†v.z)z
			z

		2	(ğœ†x.ğœ†y.xyy)(ğœ†a.a)b
			(ğœ†y.(ğœ†a.a)yy)b
			(ğœ†a.a)bb
			bb

		3 	(ğœ†y.y)(ğœ†x.xx)(ğœ†z.zq)
			(ğœ†x.xx)(ğœ†z.zq)
			(ğœ†z.zq)(ğœ†z.zq)
			(ğœ†z.zq)q
			qq

		4	(ğœ†z.z)(ğœ†z.zz)(ğœ†z.zy) Hint: alpha equivalence. 
			(ğœ†z.zz)(ğœ†z.zy)
			(ğœ†z.zy)(ğœ†z.zy)
			(ğœ†z.zy)y
			yy

		5	(ğœ†x.ğœ†y.xyy)(ğœ†y.y)y
			(ğœ†y.(ğœ†y.y)yy)y
			(ğœ†y.y)yy
			yy

		6	(ğœ†a.aa)(ğœ†b.ba)c
			(ğœ†b.ba)(ğœ†b.ba)c
			((ğœ†b.ba)a)c
			aac

		7	(ğœ†xyz.xz(yz))(ğœ†x.z)(ğœ†x.a)
			(ğœ†x.ğœ†y.ğœ†z.xz(yz))(ğœ†x.z)(ğœ†x.a)
			(ğœ†y.ğœ†z.(ğœ†x.z)z(yz))(ğœ†x.a)
			ğœ†z.(ğœ†x.z)z((ğœ†x.a)z)
			ğœ†z.z((ğœ†x.a)z)
			ğœ†z.za



